import java.io.*;
import java.util.*;

public class Main {

	public static int getN(int x){
		if(x==1)
			return 1;
		else
		return getN(x-1)+x;
	}
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));
				int T = cin.nextInt();
				while(T-->0){
					int n = cin.nextInt();
					int[] arr = new int[n];
					for(int i=0;i<n;i++){
						arr[i] = cin.nextInt();
					}
					Arrays.sort(arr);
					System.out.println(arr[(n-1)/2]);
				}
				
		}
}
