import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));
				int T = cin.nextInt();
				while(T-->0){
					int P = cin.nextInt();
					String str = String.valueOf(P);
					char[] arr = str.toCharArray();
					for(int i=0;i<arr.length;i++){
						if(arr[i]=='0'||arr[i]=='1')
							arr[i]='O';
						else if(arr[i]=='2'||arr[i]=='3')
							arr[i]='T';
						else if(arr[i]=='4'||arr[i]=='5')
							arr[i]='F';
						else if(arr[i]=='6'||arr[i]=='7')
							arr[i]='S';
						else if(arr[i]=='8')
							arr[i]='E';
						else if(arr[i]=='9')
							arr[i]='N';
					}
					for(int i=1;i<=arr.length;i++)
						System.out.print(arr[arr.length-i]);
					System.out.println("");
				}
		}
}
