import java.io.*;
import java.util.*;

public class Main {

	public static void DeleteArray(ArrayList<Character> arr){
		for(int i=0;i<arr.size()-1;i++){
			if(arr.get(i)=='('&&arr.get(i+1)==')'||arr.get(i)=='['&&arr.get(i+1)==']'){
				arr.remove(i);
				arr.remove(i);
				}
		}

}
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));
				int N = cin.nextInt();
				ArrayList<Character> arr;
				while(N-->0){
					arr = new ArrayList<Character>();
					String str = cin.next();
					for(int i=0;i<str.length();i++){
						arr.add(str.charAt(i));
					}
					int m = arr.size();
					while(m-->0){
						DeleteArray(arr);
					}
					if(arr.size()!=0)
						System.out.println("No");
					else {
						System.out.println("Yes");
					}	
				}
		}
}
