import java.io.*;
import java.util.*;

public class Main {
	
	public static boolean IsPrimer(int x){
		if(x<2)
			return false;
		for(int i=2;i<x;i++)
			if(x%i==0){
				return false;}
		return true;
	}
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));	
				int M = cin.nextInt();
				while(M>0&&M<10){
					int N = cin.nextInt();
					int sum = 0;
					while(N>0&&N<1000){
						int num = cin.nextInt();
						if(IsPrimer(num)&&num<1000)
							sum+=num;
						N--;
					}
					System.out.println(sum);
					M--;
				}
	}	 
}
