import java.io.*;
import java.util.*;

public class Main {
	
	public static boolean IsPrimer(int x){
		boolean Primer = true;
		if(x==1||x==0)
			Primer = false;
		for(int i=2;i<x;i++){
			if(x%i==0)
				Primer = false;
		}
		return Primer;
	}
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));	
				int N = cin.nextInt();
				while(N>0){
					int num = cin.nextInt();
					int sum = 0;
					int[] m = new int[num];
					for(int i=0;i<num;i++)
						m[i] = cin.nextInt();
					for(int i:m){
						if(IsPrimer(i))
							sum = sum+i;
					}
					System.out.println(sum);
					N--;
				}
	}	 
}
