import java.io.BufferedInputStream;
import java.util.*;

public class Main {
	
	public static boolean IsPrimer(int x){
			for(int i=2;i<x;i++){
				if(x%i==0)
					return false;
			}
		return true;
	}
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));
				int M = cin.nextInt();					
				while(M>0&&M<10){
					int sum = 0;
					int N = cin.nextInt();
					while(N>0&&N<1000){
						int m = cin.nextInt();
						if(m>1 && m<1000 && IsPrimer(m))
							sum+=m;
						N--;
						}
					System.out.println(sum);
					M--;
					}		
			  }
		}	 
