import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));
				int[] arr;
				int	N = 1;
				while(N!=0){
					N= cin.nextInt();
					if(N==0)
						break;
					arr = new int[N];
					for(int i=0;i<N;i++){
						arr[i] = cin.nextInt();
					}
					int min = arr[0];
					for(int i=0;i<N;i++){
						if(min>=arr[i])
							min = arr[i];
					}
					int temp = 0;
					for(int i=0;i<N;i++){
							if(arr[i]==min){
								arr[i] = arr[temp];
								arr[temp] = min;
							}
					}
					for(int i=0;i<N;i++)
						System.out.print(arr[i]+" ");
					}
					
	}
}
