import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));
				int arr[][];
					int n = cin.nextInt();
					int i = -1;
					int j = n-1;
					int temp = 0;
					arr = new int[n][n];
					while(temp<n*n){
					while(i<n-1&&arr[i+1][j]==0){
						arr[++i][j] = ++temp;
					}
					while(j>0&&arr[i][j-1]==0){
						arr[i][--j] = ++temp;
					}
					while(i>0&&arr[i-1][j]==0){
						arr[--i][j] = ++temp;
						}
					while(j<n-1&&arr[i][j+1]==0){
						arr[i][++j] = ++temp;
					}

					}
					for(int x=0;x<n;x++){
						for(int y=0;y<n;y++)
							System.out.print(arr[x][y]+" ");
						System.out.println("");
					}
					
				}
	}

		
