import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));
				ArrayList<Integer> arr = new ArrayList<Integer>();
				arr.add(cin.nextInt());
				arr.add(cin.nextInt());
				arr.add(cin.nextInt());
				Collections.sort(arr);
				for(Integer i:arr){
					System.out.print(i+" ");
				}
				
	}	 
}
时间消耗小104，内存消耗大292
------------------------------------------------------------------------------------------------------
时间消耗大69，内存消耗小354
import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));
				int[] arr = new int[3];
				for(int i=0;i<3;i++){
					arr[i] = cin.nextInt();
				}
				Arrays.sort(arr);
				for(int i=0;i<3;i++)
					System.out.print(arr[i]+" ");
				
	}	 
}
