import java.io.*;
import java.util.*;

public class Main {
	public static int num = 0;
	public static int temp = 3;
	public static void result(int x,int y,int z){
	if(temp>0){
		if((x%10+y%10+z)>=10){
			num++;
			temp--;
			result(x/10, y/10,1);
		}
		else{
			temp--;
			result(x/10, y/10,0);
		}
	}			
}
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));
				while(cin.hasNext()){
					num = 0;
					temp = 3;
					int m = cin.nextInt(),n = cin.nextInt();
					if(m==0&&n==0)
						break;
					if(m>=100&&m<=999&&n>=100&n<=999){
						result(m,n,0);
					}
					System.out.println(num);
				}
	}	 
} 
