import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
				Scanner cin = new Scanner(new BufferedInputStream(System.in));				
				int n = cin.nextInt();//deng
				int k = cin.nextInt();//ren
				int[] arr = new int[n];
				if(k>0&&n>=k&&n<=1000){
				for(int i=1;i<=k;i++){			
					for(int j=0;j<n;j++){
						if((j+1)%i==0){
							if(arr[j]==0)
								arr[j]=1;
							else if(arr[j]==1){
								arr[j]=0;
							}
						}	
					}
				}
			}
				
				for(int i=0;i<n;i++){
					if(arr[i]==1)
						System.out.print(i+1+" ");
				}
				
	}	 
}
