import java.io.*;
import java.util.*;

public class Main {
	
	public static int Change(int x){
		int arr[] = new int[String.valueOf(x).length()];
		int num = 0;
		for(int i=0;i<arr.length;i++){
			arr[i] = x%10;
			num+=arr[i]*Math.pow(10,arr.length-i-1);
			x/=10;
		}
		return num;
	}
	
	public static void main(String[] args) {
		Scanner cin = new Scanner(System.in);
		while(cin.hasNext()){
			int x = cin.nextInt();
			int y = cin.nextInt();
			if(x==y&&x==0)
				break;
			else
			System.out.println(Change(x)+Change(y));
		}
	}
}
